/* 
Theme Name: Our University
Author: Firdous, Inderjeet and Manjeet
Version:2.0
*/

body,
html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://res.cloudinary.com/dul7ycim4/image/upload/v1602175857/hero-uni_mzwzwk.jpg");

  /* Set a specific height */
  height: 90%;

  color: white;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bottom {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.event-summary {
  position: relative;
  padding-left: 107px;
  min-height: 77px;
  padding-bottom: 1px;
  margin-bottom: 40px;
}
.event-summary__title a {
  color: #173f58;
}
.event-summary__date {
  text-decoration: none;
  display: block;
  top: 0;
  left: 0;
  position: absolute;
  padding: 14px 0 11px 17px;
  color: #fff;
  border-radius: 50%;
  background-color: #0d3b66;
  width: 80px;
  line-height: 1;
  transition: opacity 0.33s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
}
.event-summary__date:hover {
  opacity: 0.75;
}
.event-summary__date--beige {
  background-color: #f4d35e;
}
.event-summary__month {
  display: block;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
.event-summary__day {
  display: block;
  font-size: 2.02rem;
  font-weight: 700;
}
.headline {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}
.headline--large {
  font-size: 3.6rem;
}
@media (min-width: 530px) {
  .headline--large {
    font-size: 6.25rem;
  }
}
.headline--large-medium {
  font-size: 5rem;
  margin: 0 0 1rem 0;
}
.headline--medium {
  font-size: 1.9rem;
  margin-bottom: 0.75rem;
}
@media (min-width: 530px) {
  .headline--medium {
    font-size: 3.125rem;
  }
}
.headline--small-plus {
  font-family: "Roboto", sans-serif;
  font-size: 1.6875rem;
  font-weight: 400;
  margin-bottom: 1.9rem;
}
.headline--small {
  font-size: 1.2rem;
  margin-bottom: 1.9rem;
}
@media (min-width: 530px) {
  .headline--small {
    font-size: 1.6875rem;
  }
}
.headline--smaller {
  font-size: 1.5rem;
}
.headline--tiny {
  font-family: "Roboto", sans-serif;
  font-size: 1.3875rem;
  margin-bottom: 0.25rem;
}
.headline--post-title a {
  color: #0d3b66;
  text-decoration: none;
}
.headline--post-title a:hover {
  text-decoration: underline;
}
.post-item {
  border-bottom: 1px dotted #dedede;
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
}
.post-item:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.page-links {
  position: relative;
  z-index: 1;
  background-color: #faf0ca;
  margin: 0 0 40px 0;
}
.carousel-inner img {
  width: 100%;
  height: 500px;
}

@media (max-width: 767px) {
  .nav-collapse,
  .nav-link {
    float: none;
    display: block;
  }
  .nav-link {
    text-align: center;
  }
  .toggler {
    display: block;
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease 0.25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}
.page-banner {
  background-color: #000;
  padding: 80px 0 40px 0;
  position: relative;
}
@media (min-width: 530px) {
  .page-banner {
    padding: 130px 0 60px 0;
  }
}
.page-banner__content {
  position: relative;
  z-index: 2;
}
.page-banner__title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 3.6rem;
  margin: 0 0 1rem 0;
  color: #fff;
}
@media (min-width: 530px) {
  .page-banner__title {
    font-size: 5rem;
  }
}
.page-banner__bg-image {
  opacity: 0.33;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.page-banner__intro {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #ededed;
}
@media (min-width: 530px) {
  .page-banner__intro {
    font-size: 1.65rem;
  }
}
.page-banner__intro p {
  margin: 0;
}
.page-section {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}
@media (min-width: 530px) {
  .page-section {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}
.page-section--white {
  background-color: #fff;
}
.page-section--beige {
  background-color: #faf0ca;
}
.page-section p:last-of-type {
  margin-bottom: 0;
}
.page-links {
  position: relative;
  z-index: 1;
  background-color: #faf0ca;
  margin: 0 0 40px 0;
}
@media (min-width: 767px) {
  .page-links {
    margin: 0 0 40px 20px;
    width: 300px;
    float: right;
  }
}
.page-links__title {
  margin: 0;
  font-weight: normal;
  text-align: center;
  padding: 20px 0;
  background-color: #0d3b66;
  color: #fff;
}
.page-links__title a {
  color: #fff;
  text-decoration: none;
  background-color: #0d3b66;
}
.page-links li {
  border-top: 1px solid rgb(244, 223, 138);
}
.page-links li:first-child {
  border-top: none;
}
.page-links__active,
.page-links .current_page_item {
  text-align: center;
  background-color: rgb(244, 231, 180);
  color: #0d3b66;
  font-weight: bold;
}
.page-links li a {
  display: block;
  text-align: center;
  padding: 17px 10px;
  text-decoration: none;
  color: #0d3b66;
  transition: all 0.3s;
}
.metabox {
  background-color: #faf0ca;
  border-radius: 3px;
  padding: 10px 15px;
  display: inline-block;
  margin-bottom: 30px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.07);
}

.metabox--position-up {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.metabox--with-home-link {
  padding: 0;
}
.metabox__main {
  padding: 10px 15px 10px 11px;
}
.metabox p {
  margin: 0;
  font-size: 0.9rem;
  color: rgb(168, 146, 56);
}
.metabox a {
  color: rgb(168, 146, 56);
  text-decoration: none;
  font-weight: bold;
}
.metabox a:hover {
  text-decoration: underline;
}
.metabox .metabox__blog-home-link {
  background-color: #0d3b66;
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px 0 0 3px;
  font-weight: normal;
}
.metabox .metabox__blog-home-link:hover {
  text-decoration: none;
  background-color: rgb(11, 47, 81);
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
}
.container--narrow {
  max-width: 960px;
}
.metabox {
  background-color: #faf0ca;
  border-radius: 3px;
  padding: 10px 15px;
  display: inline-block;
  margin-bottom: 30px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.07);
}
.metabox--position-up {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.metabox--with-home-link {
  padding: 0;
}
.metabox__main {
  padding: 10px 15px 10px 11px;
}
.metabox p {
  margin: 0;
  font-size: 0.9rem;
  color: rgb(168, 146, 56);
}
.metabox a {
  color: rgb(168, 146, 56);
  text-decoration: none;
  font-weight: bold;
}
.metabox a:hover {
  text-decoration: underline;
}
.metabox .metabox__blog-home-link {
  background-color: #0d3b66;
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px 0 0 3px;
  font-weight: normal;
}
.metabox .metabox__blog-home-link:hover {
  text-decoration: none;
  background-color: rgb(11, 47, 81);
}

.container:before,
.container:after,
.group:before,
.group:after {
  content: " ";
  display: table;
}
.container:after,
.group:after {
  clear: both;
}
.page-links li a:hover {
  color: rgb(13, 51, 87);
  background-color: rgb(238, 225, 170);
}
.generic-content {
  margin-top: 50px;
  margin-bottom: 50px;
}

.generic-content p,
.generic-content li {
  font-size: 1.15rem;
}
.generic-content blockquote,
.generic-content blockquote p {
  font-size: 1.5rem;
  font-style: italic;
}
.generic-content h1,
.generic-content h2,
.generic-content h3,
.generic-content h4,
.generic-content h5,
.generic-content h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 1rem;
}
.generic-content h1 {
  font-size: 3.6rem;
}
.generic-content h2 {
  font-size: 3.1rem;
}
.generic-content h3 {
  font-size: 2.6rem;
}
.generic-content h4 {
  font-size: 2.1rem;
}
.generic-content h5 {
  font-size: 1.6rem;
}
.generic-content h6 {
  font-size: 1.15rem;
}
@media (min-width: 530px) {
  .generic-content h1 {
    font-size: 6.25rem;
  }
  .generic-content h2 {
    font-size: 5rem;
  }
  .generic-content h3 {
    font-size: 3.125rem;
  }
  .generic-content h4 {
    font-size: 2.4rem;
  }
  .generic-content h5 {
    font-size: 1.9rem;
  }
  .generic-content h6 {
    font-size: 1.15rem;
  }
}

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
