<div>
    <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12 ">

            <h2> All users </h2>
        </div>
        
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <strong>Name</strong>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 ">
                <input type="text" name="name" value="" placeholder="" maxlength="120" required />
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <strong>Email</strong>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 ">
                <input type="email" name="email" value="" maxlength="120" required />
            </div>
        </div>

      
        



    </div>